# spring-oidc

./: .gitignore  README.md  pom.xml
doc/01.spring-security/: 01.get-started.md  02.form-login.md  03.reg-client.md  04.oauth2-login.md  05.google-api.md  06.google-service-account.md  07.auth-handler.md  08.oauth-user-service.md  README.md
doc/02.cloud/: README.md
doc/02.cloud/01.google/: README.md
doc/02.cloud/01.google/01.cloud-api/: 01.create-proj.md  02.consent-scr.md  03.oauth-client.md  04.service-account.md  05.oauth2-login.md  06.use-api.md  07.use-api-sa.md  README.md
doc/02.cloud/02.microsoft/: README.md
doc/02.cloud/02.microsoft/01.cloud-api/: 01.reg-app.md  02.api-permissions.md  03.oauth-login.md  README.md
doc/02.cloud/02.microsoft/02.graph/: 00.graph-explorer.md  01.postman.md  02.use-api.md  03.user-api-nouser.md  README.md
doc/02.cloud/02.microsoft/03.teams/: 01.static-tab.md  02.configurable-tabs.md  03.sso.md  04.graph-api.md  10.etc.md  README.md
doc/02.cloud/02.microsoft/04.excel/: README.md  addin-01-first.md  addin-02-initialize.md  addin-03-taskpane.md
src/main/java/com/jirepos/: OAuthConfigApplication.java
src/main/java/com/jirepos/biz/controller/: AdminController.java  BoardController.java
src/main/java/com/jirepos/config/: DispatcherConfig.java  TestSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/jirepos/core/util/: ClassPathFileUtil.java  ServletUtils.java
src/main/java/com/jirepos/formlogin/bean/: SessionUser.java
src/main/java/com/jirepos/formlogin/controller/: FormLoginController.java
src/main/java/com/jirepos/formlogin/enums/: Role.java
src/main/java/com/jirepos/formlogin/service/: FormLoginUserDetailServiceImpl.java
src/main/java/com/jirepos/oauth2/attrs/: OAuthAttributes.java
src/main/java/com/jirepos/oauth2/controller/: GoogleServiceController.java  GraphServiceController.java  OAuthController.java  TeamsServiceController.java
src/main/java/com/jirepos/oauth2/handlers/: AuthFailHandler.java  AuthSuccessHandler.java
src/main/java/com/jirepos/oauth2/services/: CustomOAuth2UserService.java  CustomOidcUserService.java
src/main/resources/: application.yml  oauth-config.yml
src/main/resources/templates/: admin.html  board.html  formlogin.html  gmail-messages.html  home.html  login.html  maillist.html  oidcuser.html  permissionList.html  teams-configuration.html  teams-content.html  userinfo.html
